server {
    listen 9090;
    server_name SITE_CNAME;

    location /static {
        alias DJANGO_STATIC_ROOT;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/webapp.socket;
    }
}