server {
    listen 9090;
    server_name SITE_CNAME;

    location /static {
        alias /home/webapp/site/app_search/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITE_CNAME.socket;
    }
}